# BLEBeaconPOC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrzhevskyi/beaconpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrzhevskyi/beaconpoc/: BeaconUtil.kt  Constants.kt  FragmentExt.kt  MainActivity.kt  MyApp.kt  ScannerService.kt  TrackedBeacon.kt
app/src/main/java/com/mrzhevskyi/beaconpoc/adapter/: BeaconAdapter.kt
app/src/main/java/com/mrzhevskyi/beaconpoc/di/: AppModule.kt
app/src/main/java/com/mrzhevskyi/beaconpoc/fragment/: DialogBeacon.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_beacon.xml  fragment_main.xml  item_beacon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mrzhevskyi/beaconpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
